
<!DOCTYPE html>
<html lang="en">
<head>
  <style type="text/css" media="screen">
    #container {
      width: 800px;
      height: 600px;
      background-color: #FFFF00;
    }
    #sketch {
      width: 400px;
      height: 300px;
      background-color: #0000FF;
    }

    #editor { 
      width: 800px;
      height: 300px;
      background-color: #FF0000;
    }

    #video {
      float: right;
      width: 400px;
      height: 300px;
      background-color: #00FFFF;
    }
    #sketchFrame {
      border-style: none;
    }
    body {
      background-color: #CCCCCC;

    }
  </style>
  <title>Layout Tests</title>
</head>

<body>
  <div id="container">
    <div id="video">video</div>
    <div id="sketch">sketch
      <!--<iframe id="sketchFrame" src="sketch.html"></iframe>-->
    </div>
    <div id="editor">editor</div>  
    <div id ="interface">interface</div>
  </div>
</body>
</html>

